# online-shopping

./: .gitignore
onlineshopping/: pom.xml
onlineshopping/src/main/java/com/manso/onlineshopping/controller/: PageController.java
onlineshopping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
onlineshopping/src/main/webapp/WEB-INF/view/: about.jsp  contact.jsp  page.jsp
onlineshopping/src/main/webapp/WEB-INF/view/shared/: navbar.jsp
onlineshopping/src/main/webapp/assets/css/: myapp.css
onlineshopping/src/main/webapp/assets/js/: myapp.js
shopping_backend/: pom.xml
shopping_backend/src/main/java/com/manso/shopping_backend/: App.java
shopping_backend/src/test/java/com/manso/shopping_backend/: AppTest.java
